{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RestaurantDb;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "RestaurantConfiguration": {
    "OpeningTime": "12:00:00",
    "ClosingTime": "22:00:00",
    "DefaultBookingDuration": "02:00:00",
    "BookingSlotInterval": "02:00:00"
  },
  "Jwt": {
    "Key": "bXm/C67IXxp2iqQg++sAnOJCUsi9gbtf6Fi9/Bz6/NJSJq2QlRYgxV6/o7cIsN0EzYjffB/wHPmxYAflcAa62Q==",
    //"Issuer": "RestaurantAPI",
    //"Audience": "RestaurantAPIClient"
    "Issuer": "https://localhost:7180", //correct?
    "Audience": "https://localhost:7180",
    //"TokenValidatyInMinutes": 10
  }
}
